mariaDbTest {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = disabled
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://localhost:3306?useUnicode=true&serverTimezone=UTC&useSSL=false"
    user = "root"
    password = "qwerty1"
  }
}